/*--------------------------- Include The Global Rules ---------------------------*/
@import "../includes/CssIncludes/globalRules";
@import "../includes/CssIncludes/Animations";
@import "../includes/CssIncludes/header-style";

/*--------------------------- Slider Box Rules ---------------------------*/

.slider {
  position: relative;
  min-height: calc(100vh - 100px);
  padding: 100px 0 0;
  display: flex;
  align-items: center;

  .shape {
    position: absolute;
    width: 100px;
    opacity: 0.5;
    z-index: -1;

    &.circle {
      width: 200px;
      top: 100px;
      left: 15px;
    }

    &.triangle {
      width: 200px;
      bottom: 0px;
      right: 15px;
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;

    .content-box {
      width: 50%;
      h3 {
        color: var(--heading-color);
        text-transform: uppercase;
        font-size: 0.85rem;
        letter-spacing: 0.5px;
        padding: 0.13rem 0.75rem;
        border-left: 3px solid var(--main-color-2);
        margin-bottom: 1rem;
      }

      h1 {
        margin: 0 !important;
      }

      p {
        margin-top: 30px;
      }

      .wrapper {
        display: flex;
        gap: 7px;
        font-size: 3rem;
        font-family: "Abril Fatface", cursive;
        color: var(--heading-color);
        letter-spacing: 2px;
        font-weight: 400;
        height: 70px;
        line-height: 70px;
        overflow: hidden;

        li {
          position: relative;
          top: 0;
          animation: slide 32s steps(8) infinite;
        }

        span {
          position: relative;
          &:after {
            content: "";
            width: calc(100% + 5px);
            height: 100%;
            border-left: 2px solid var(--heading-color);
            background: var(--bg-color);
            position: absolute;
            top: 0;
            left: 0;
            animation: textAnimate 4s infinite;
          }
        }
      }
    }

    .img-box {
      width: 45%;
      animation: imgAnimate 3s infinite linear;
      img {
        width: 100%;
        max-width: 100%;
      }
    }

    @media (max-width: 991px) {
      .content-box,
      .img-box {
        width: 100%;
      }

      .img-box {
        display: flex;
        justify-content: center;
        img {
          width: 70%;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .slider {
    h1,
    .about .content-info h2 {
      font-size: 2rem !important;
      position: relative;
      backdrop-filter: blur(15px);
      z-index: 5;
    }

    .wrapper {
      font-size: 2rem !important;
    }

    .shape.circle {
      z-index: 1 !important;
    }
  }
}

/*--------------------------- About Me Box Rules ---------------------------*/
.about {
  padding: 100px 0;
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    .content-grid {
      position: relative;

      display: grid;
      grid-template-columns: 190px 190px;
      grid-template-rows: 190px 190px;
      justify-content: center;
      gap: 100px 2.5rem;

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 210px;
        height: 210px;
        border: 15px solid var(--main-color-1);
        opacity: 0.2;
        z-index: -1;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--bg-color-2);
        padding: 15px;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          transform: scale(1.1);
          svg {
            color: var(--main-color-1);
          }
        }

        &:nth-child(1) {
          border-radius: 40px 40px 5px;
        }

        &:nth-child(2) {
          margin-top: 50px;
          border-radius: 40px 40px 40px 5px;
        }

        &:nth-child(3) {
          margin-top: -50px;
          border-radius: 40px 5px 40px 40px;
        }

        &:nth-child(4) {
          border-radius: 5px 40px 40px;
        }

        h3 {
          color: var(--heading-color);
          font-weight: 600;
          font-size: 1rem;
          margin-top: 1rem;
          letter-spacing: 1px;
        }

        svg {
          color: var(--heading-color);
          font-size: 2.5em;
          transition: 0.3s;
        }
      }
    }

    .content-info {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        width: 160px;
        height: 80px;
        top: -63px;
        right: 0;
        background: url(../images/circle2.png) no-repeat;
        background-size: cover;
        z-index: -1;
      }

      p {
        margin: 2.5rem 0;
      }
    }
  }
}

@media (max-width: 991px) {
  .about {
    .container {
      grid-template-columns: 1fr;
      gap: 100px;
      .content-info {
        order: 1;

        h2 br {
          display: none;
        }
      }
      .content-grid {
        order: 2;
      }
    }
  }
}

@media (max-width: 767px) {
  .about {
    .content-grid {
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr !important;
      gap: 30px !important;

      &::after {
        display: none;
      }

      .card {
        margin: 0 !important;
        border-radius: 5px !important;
        min-height: 150px;
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);

        &:hover {
          transform: translateY(-5px) !important;
        }
      }
    }

    .content-info {
      h2 {
        font-size: 2rem !important;
      }
    }
  }
}

/*--------------------------- testimonials Box Rules ---------------------------*/

.testimonials {
  position: relative;
  padding: 100px 0;

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    .box {
      position: relative;
      padding: 25px;
      background: var(--bg-color-2);
      border-radius: 7px;
      box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
      .image-box {
        position: absolute;
        right: -10px;
        top: -50px;
        img {
          width: 100px;
          height: 100px;
          border: 10px solid var(--bg-color);
          border-radius: 50%;
        }
      }

      .text-box {
        h3 {
          margin-bottom: 7px;
          color: var(--heading-color);
        }
        span {
          color: var(--text-color);
          font-size: 15px;
        }
        .rate {
          margin: 10px 0 20px;
          display: flex;
          gap: 5px;
          .filled {
            color: #ffc107;
          }
          .empty {
            color: var(--text-color);
          }
        }
        p {
          color: var(--text-color);
          line-height: 1.5;
          font-size: 15px;
        }
      }
    }
  }
}

/*--------------------------- events Box Rules ---------------------------*/

.events {
  position: relative;
  padding: 100px 0;
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);

  &:after,
  &:before {
    content: "";
    height: 186px;
    width: 204px;
    background: url("../images/dots.png") no-repeat;
    position: absolute;
    z-index: -2;
  }

  &:after {
    right: 0;
    top: 190px;
  }

  &:before {
    left: 0;
    bottom: 100px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .text-box {
      width: 50%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
      gap: 40px;

      .date-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        > div {
          width: 90px;
          max-width: 100px;
          background-color: var(--bg-color);
          border: 1px solid var(--bg-color-2);
          border-radius: 5px;
          box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
          transition: 0.5s;

          h3 {
            color: var(--heading-color);
            font-size: 30px;
            padding: 15px 25px;
          }

          p {
            font-size: 13px;
            padding: 10px 0;
            border-top: 1px solid var(--bg-color-2);
            color: var(--text-color);
            letter-spacing: 1px;
            font-weight: 500;
            transition: 0.5s;
          }
        }
      }

      .main-content-text {
        h3 {
          font-size: 30px;
          margin-bottom: 15px;
          color: var(--heading-color);
        }
        p {
          line-height: 1.5;
          font-size: 14px;
          color: var(--text-color);
        }
      }
    }

    .image-box {
      width: 45%;
      img {
        max-width: 100%;
      }
    }
  }

  .footer-content {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    form {
      width: 600px;
      padding: 30px 40px;
      border-radius: 50px;
      backdrop-filter: blur(15px);
      .input-container {
        border-radius: 45px;
        position: relative;
        z-index: 1;

        input {
          width: 100%;
          padding: 15px;
          border-radius: inherit;
          border: none;
          background: #fff;
          &:focus {
            outline: none;
          }
        }
        button {
          position: absolute;
          right: -2px;
          top: 0;
          font-weight: bold;
          letter-spacing: 1px;
          font-size: 13px;
          padding: 15px;
          border-radius: inherit;
          color: #fff;
          background: var(--main-color-1);

          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .events {
    .header-content {
      h2,
      h3 {
        width: fit-content;
        backdrop-filter: blur(15px);
      }
    }

    &:after {
      top: 70px;
    }

    &:before {
      bottom: 40px;
    }

    .content {
      .image-box {
        display: none;
      }

      .text-box {
        width: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  .events {
    .footer-content {
      form {
        width: 100%;
        border-radius: 0;

        input,
        button {
          border-radius: 0 !important;
        }

        button {
          position: static !important;
          margin-top: 20px;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .date-box {
    > div {
      width: 70px !important;
    }
    h3 {
      font-size: 16px !important;
    }
    p {
      font-size: 11px !important;
    }
  }
}

/*--------------------------- Footer Box Rules ---------------------------*/

footer {
  text-align: center;
  color: var(--text-color);
  padding: 30px 0;
  font-size: 18px;
  letter-spacing: 1px;

  svg {
    color: #f00;
    margin-left: 5px;
  }
}
