/*--------------------------- Include The Global Rules ---------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
}

/*--------------------------- Global Rules ---------------------------*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(257deg 10% 43%);
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  padding: 0 3px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--heading-color);
}

body.active {
  height: 100vh;
  overflow: hidden;
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(257deg 13% 59%);
}

::-moz-selection {
  background-color: var(--main-color-1);
  color: var(--bg-color-1);
}

::selection {
  background-color: var(--main-color-1);
  color: var(--bg-color-1);
}

.container {
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: 767px) and (max-width: 991px) {
  .container {
    width: 767px;
  }
}

@media (min-width: 991px) and (max-width: 1200px) {
  .container {
    width: 991px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header-content {
  margin-bottom: 70px;
  color: var(--heading-color);
}

.header-content h2 {
  font-size: 2.5em;
}

.header-content h3 {
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  padding: 0.13rem 0.75rem;
  border-left: 3px solid var(--main-color-2);
  margin-bottom: 1rem;
}

@media (max-width: 767px) {
  .header-content h2 {
    font-size: 2em;
  }
}

.content-info h3 {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  padding: 0.13rem 0.75rem;
  border-left: 3px solid var(--main-color-2);
  margin-bottom: 1rem;
}

.content-info h1,
.content-info h2 {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 0.85rem;
}

.content-info p {
  color: var(--text-color);
  line-height: 1.5;
}

.content-info a {
  display: inline-block;
  color: #fff;
  background: var(--main-color-1);
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  margin-top: 1rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.content-info a:hover {
  background: transparent;
  color: var(--main-color-1);
  border: 1px solid var(--main-color-1);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*--------------------------- Header Box Rules ---------------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background-color: var(--bg-color-transparent);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  z-index: 999999999;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header.active {
  -webkit-box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 60px;
}

header .logo a {
  display: inline-block;
  color: var(--heading-color);
  font-size: 22px;
  letter-spacing: 1px;
  font-family: "Abril Fatface", cursive;
}

header .logo a span {
  color: var(--main-color-1);
}

header .main-list {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}

header .main-list .lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}

header .main-list .lists a {
  position: relative;
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 1px;
  opacity: 0.9;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .main-list .lists a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: var(--main-color-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .main-list .lists a:hover, header .main-list .lists a.active {
  color: var(--heading-color);
}

header .main-list .lists a:hover::after, header .main-list .lists a.active::after {
  opacity: 0.2;
}

header .main-list .icon {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  border-radius: 50%;
  color: var(--heading-color);
  -webkit-box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

header .main-list .icon:after {
  content: "\f186";
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
}

header .main-list .icon.active:after {
  content: "\f185";
}

header .toggle-btn {
  font-size: 24px;
  display: none;
  color: var(--heading-color);
  cursor: pointer;
}

/*--------------------------- Header Responsive Design ---------------------------*/
@media (max-width: 991px) {
  .header .container {
    gap: 0 60px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header .toggle-btn {
    display: block;
  }
  .header .main-list {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 0;
    overflow: hidden;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .header .main-list.active {
    height: calc(100vh - 75px);
  }
  .header .main-list .lists {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

/*--------------------------- Exams Box Rules ---------------------------*/
.exams {
  padding: 100px 0;
}

.exams .content {
  padding: 30px;
  border: 3px solid var(--bg-color-2);
  border-radius: 5px;
}

.exams .content .exam-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.exams .content .exam-container .card {
  position: relative;
  padding: 30px;
  background: var(--bg-color-2);
  border-radius: 5px;
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.exams .content .exam-container .card.pending:after {
  content: "Pending";
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 12px;
  color: #fff;
  padding: 5px 10px;
  background: #f44336;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 5px;
}

.exams .content .exam-container .card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.exams .content .exam-container .card img {
  max-width: 50px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.exams .content .exam-container .card h4 {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1px;
  padding: 0.13rem 0.75rem;
  border-left: 3px solid var(--main-color-2);
}

.exams .content .exam-container .card h3 {
  margin: 0.5rem 0 1rem;
  font-size: 1.5rem;
  color: var(--heading-color);
}

.exams .content .exam-container .card p {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.5;
  margin: 0.5rem 0 2rem;
}

.exams .content .exam-container .card a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 5px 30px;
  color: var(--heading-color);
  border: 1px solid var(--heading-color);
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

@media (max-width: 767px) {
  .header-content br {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */