/*--------------------------- Include The Global Rules ---------------------------*/
@import "../../includes/CssIncludes/globalRules";
@import "../../includes/CssIncludes/Animations";
@import "../../includes/CssIncludes/header-style";

/*--------------------------- Header Content Rules ---------------------------*/
.header-content {
  margin: 100px 0 70px;

  h3 {
    margin-bottom: 0;
  }

  @media (max-width: 500px) {
    br {
      display: none;
    }
  }
}

/*--------------------------- main Rules ---------------------------*/
main {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    .card {
      padding: 30px 0;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      transition: 0.3s;

      &:hover {
        transform: translateY(-5px);
      }

      .img-box {
        text-align: center;
        margin-bottom: 20px;

        img {
          width: 100px;
        }
      }

      .content-box {
        padding: 0 15px;
        h3 {
          font-size: 35px;
          color: var(--heading-color);
        }

        .grade {
          display: flex;
          justify-content: space-between;
          gap: 30px;
          flex-wrap: wrap;
          margin: 10px 0;

          p {
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 15px;
            color: var(--text-color);

            b {
              color: var(--main-color-1);
            }
          }
        }

        .date {
          text-align: right;
          font-size: 14px;
          color: var(--text-color);
          letter-spacing: 1px;
        }
      }
    }
  }
}
